# library-microservice-project

./: .gitignore  README.md  docker-compose.yml  golrang assignment.postman_collection.json  init.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/apigateway/: ApiGatewayApplication.java
author-service/: pom.xml
author-service/src/main/java/com/project/authorservice/: AuthorServiceApplication.java  DataPopulationCommandLineRunner.java
author-service/src/main/java/com/project/authorservice/config/: AuthorInitialDataPopulate.java
author-service/src/main/java/com/project/authorservice/model/: Author.java  ContactInfo.java
author-service/src/main/java/com/project/authorservice/repository/: AuthorRepository.java
author-service/src/main/java/com/project/authorservice/service/: AuthorServiceImpl.java
author-service/src/main/resources/: application-dev.yml  application.yml
book-service/: pom.xml
book-service/src/main/java/com/project/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/project/bookservice/client/: AuthorClient.java  PublisherClient.java
book-service/src/main/java/com/project/bookservice/domain/: Book.java  CoverType.java
book-service/src/main/java/com/project/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/project/bookservice/service/: AuthorFetchService.java  BookServiceImpl.java  PublisherFetchService.java
book-service/src/main/resources/: application-dev.yml  application.yml
common-proto/: pom.xml
common-proto/src/main/resources/proto/: author.proto  book.proto  publisher.proto
config-server/: pom.xml
config-server/src/main/java/com/project/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/project/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
library-service/: pom.xml
library-service/src/main/java/com/project/commonproto/: LibraryServiceApplication.java
library-service/src/main/java/com/project/commonproto/aspect/: LoggingAspect.java
library-service/src/main/java/com/project/commonproto/config/: GeneralExceptionHandler.java
library-service/src/main/java/com/project/commonproto/controller/: LibraryGeneralController.java
library-service/src/main/java/com/project/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/project/libraryservice/aspect/: ControllerLoggingAspect.java  LoggingAspect.java
library-service/src/main/java/com/project/libraryservice/client/: AuthorClient.java  BookClient.java  PublisherClient.java
library-service/src/main/java/com/project/libraryservice/config/: CaffeineCacheConfig.java  EnumMessageInitializer.java  ExceptionHandlerControllerAdvice.java  GeneralExceptionHandler.java
library-service/src/main/java/com/project/libraryservice/controller/: LibraryGeneralController.java
library-service/src/main/java/com/project/libraryservice/filter/: RequestCachingFilter.java
library-service/src/main/java/com/project/libraryservice/payload/request/: BaseRequest.java  CoverType.java  GetBookDetailRequest.java  GetBookRequest.java  NewBookRequest.java
library-service/src/main/java/com/project/libraryservice/payload/response/: AddressInfo.java  AuthorDetails.java  BaseResponse.java  ContactInfo.java  GetBookDetailResponse.java  GetBookResponse.java  PublisherDetails.java  ResultStatus.java
library-service/src/main/java/com/project/libraryservice/service/: GeneralLibraryService.java  GeneralLibraryServiceImpl.java
library-service/src/main/java/com/project/libraryservice/service/impl/: GeneralLibraryServiceImpl.java
library-service/src/main/resources/: application-dev.yml  application.yml
library-service/src/main/resources/messages/: messages.properties  messages_fa.properties
publisher-service/: pom.xml
publisher-service/src/main/java/com/project/publisherservice/: PublisherDataSeeder.java  PublisherServiceApplication.java
publisher-service/src/main/java/com/project/publisherservice/config/: PublisherInitialDataPopulate.java
publisher-service/src/main/java/com/project/publisherservice/domain/: AddressInfo.java  ContactInfo.java  Publisher.java
publisher-service/src/main/java/com/project/publisherservice/repository/: PublisherRepository.java
publisher-service/src/main/java/com/project/publisherservice/service/: PublisherServiceImpl.java
publisher-service/src/main/resources/: application-dev.yml
